# BoxItUp

./: BoxItUp.sln  README.md  init.sql
Auth.Applicaton/Authentication/JwtToken/: JwtProvider.cs
Box.API/: Box.API.csproj  Box.API.http  Dockerfile  ExtensionMethods.cs  Program.cs  appsettings.json
Box.API/Controllers/: BoxController.cs  ItemBoxController.cs
Box.API/Properties/: launchSettings.json
Box.Applicaton/: Box.Applicaton.csproj
Box.Applicaton/Authorization/: TokenAuthorizationHandler.cs  UserOnlyRequirement.cs
Box.Applicaton/BackgroundServices/: RabbitMqListenerService.cs
Box.Applicaton/BackgroundServices/Data/: UserContext.cs
Box.Applicaton/Exceptions/: InvalidBoxException.cs  InvalidTokenException.cs
Box.Applicaton/Interface/: IBoxService.cs  IItemBoxService.cs  IJwtProvider.cs
Box.Applicaton/JwtToken/: JwtOptions.cs  JwtProvider.cs  UserToken.cs
Box.Applicaton/Service/: BoxService.cs  ItemBoxService.cs
Box.Contracts/DTO/: BoxDto.cs  ErrorDto.cs  ItemBoxDto.cs  ShortBoxDto.cs  ShortItemBoxDto.cs
Box.Contracts/Validators/: BoxValidator.cs  ItemBoxValidator.cs
Box.Domain/Models/: Box.cs  ItemBox.cs
Box.Infrastructure/: Box.Infrastructure.csproj
Box.Infrastructure.DataAccess/: Box.Infrastructure.DataAccess.csproj  BoxServiceDbContext.cs
Box.Infrastructure.DataAccess/Configurations/: BoxConfiguration.cs  BoxServiceDbContextConfiguration.cs  ItemBoxConfigurationcs.cs
Box.Infrastructure.DataAccess/Interfaces/: IBoxRepository.cs  IDbContextOptionsConfigurator.cs  IItemBoxRepository.cs  IRepository.cs
Box.Infrastructure.DataAccess/Migrations/: 20250205122004_initial.Designer.cs  20250205122004_initial.cs  BoxServiceDbContextModelSnapshot.cs
Box.Infrastructure.DataAccess/Repository/: BoxRepository.cs  ItemBoxRepository.cs
Box.Infrastructure.DataAccess/Repository/Base/: Repository.cs
Box.Infrastructure/MapEntitity/: BoxProfile.cs  ItemBoxProfile.cs
Box.Infrastructure/RabbitMq/: RabbitMqOptions.cs  RabbitMqService.cs
Box.Infrastructure/RabbitMq/Interface/: IRabbitMqService.cs
Deployment/: docker-compose.yml
