<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Box.Domain\Box.Domain.csproj" />
    <ProjectReference Include="..\Box.Infrastructure.DataAccess\Box.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Box.Infrastructure\Box.Infrastructure.csproj" />
  </ItemGroup>

</Project>
